EXPO_PUBLIC_LOCAL_DB_NAME=app.db
EXPO_PUBLIC_SUPABASE_URL=https://fbfsqgfyxqbpmcngftdv.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiZnNxZ2Z5eHFicG1jbmdmdGR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwODY2MjQsImV4cCI6MjA1NDY2MjYyNH0.AaTpiFwdyBm7clDyi4DxLNsV8t-5HwAbATKlWs29Z9w